<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation - LifeConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>LifeConnect</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="organ.html" class="btn-login">Organ</a></li>
        </ul>
    </nav>
    <div class="menu">
        <input class="input" type="checkbox" id="toggle" />
        <label id="show-menu" for="toggle">
          <a class="btn">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
          </a>
          <a href="index.html"class="btn">
            <i class="fa-solid fa-house"></i>
          </a>
          <a href="index.html#about"class="btn">
            <i class="fa-solid fa-eject"></i>
          </a>
          <a href="index.html#services"class="btn">
            <i class="fa-solid fa-bell-concierge"></i>
          </a>
          <a href="index.html#contact"class="btn">
            <i class="fa-solid fa-address-book"></i>
          </a>
          <a href="organ.html"class="btn">
            <i class="fa-solid fa-lungs"></i>
          </a>
        </label>
      </div>

    <!-- Blood Donation Hero Section -->
    <section class="blood-hero">
        <div class="hero-content">
            <h1>Donate Blood, Save Lives</h1>
            <p>Your blood donation can give someone a second chance at life. Join us today!</p>
            <div class="cta-buttons">
                <a href="register-donor.html" class="btn-primary">Register as Donor</a>
                <a href="request-donation.html" class="btn-secondary">Request Blood</a>
            </div>
        </div>
    </section>

    <!-- Blood Donation Information -->
    <section class="blood-info">
        <h2>Why Donate Blood?</h2>
        <p>Blood donation is a simple, safe, and rewarding process. Here are some reasons to donate:</p>
        <ul>
            <li>One donation can save up to three lives.</li>
            <li>Blood is needed every day for surgeries, emergencies, and chronic illnesses.</li>
            <li>Donating blood is safe and takes less than an hour.</li>
        </ul>
        <div>
            <a href="MediSync/indexs.html" class="chatbot-icon">
                <i class="fas fa-house-medical"></i>
            </a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 LifeConnect. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>