/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}
a {
    color: #00ffff;
    text-decoration: none;
}

a:hover {
    color: #00b3b3;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #1a1a1a;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.logo i {
    color: #00ffff;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    font-size: 16px;
}

.btn-login {
    background-color: #00ffff;
    color: #121212;
    padding: 8px 16px;
    border-radius: 5px;
}

.btn-login:hover {
    background-color: #00b3b3;
}

.input {
    position: absolute;
    display: none
}
.menu {
  margin: 0 auto;
  position: fixed;
  top: 40px;
  right: 80px;
  margin-left: -25px;
  margin-top: -25px;
  z-index: 2000;
}
.btn {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}
i { font-size: 24px; color:aqua }
.btn {
  background:#1a1a1a;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(48,48,48, .1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.btn + .btn {
  opacity: 0;
  z-index: -2;
  -webkit-transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44);
  transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44);
}
.btn i + i {
  display: none;
}
.btn:nth-child(2) {
  top: 0px;
  transition-delay: 0s
}
.btn:nth-child(3) {
  top: 0px;
  right: 0px;
  transition-delay: 0.1s
}
.btn:nth-child(4) {
  right: 0px;
  transition-delay: 0.2s
}
.btn:nth-child(5) {
  top: 0px;
  right: 0px;
  transition-delay: 0.3s
}
.btn:nth-child(6) {
  top: 0px;
  transition-delay: 0.4s
}

input#toggle:checked ~ #show-menu .btn:nth-child(2) {
  top:50px;right:80px; opacity:1;
}
input#toggle:checked ~ #show-menu .btn i + i {
  display: block;
}
input#toggle:checked ~ #show-menu .btn:first-child i:first-child {
  display: none;
}
input#toggle:checked ~ #show-menu .btn:nth-child(3) {
  top:100px;right:50px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(4) {
  top: 150px; right:10px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(5) {
  top :200px;right:-30px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(6) {
  top:250px;right: -70px; opacity:1;
}

input#toggle:checked ~ #show-menu .btn .menuBtn {
  transform: translateY(-50px);
  opacity: 0;
}
input#toggle:checked ~ #show-menu .btn .closeBtn {
  transform: translateY(0px);
  opacity: 1;
}
.closeBtn {
  transform: translateY(50px);
  opacity: 0;
}
.menuBtn, .closeBtn {
  position: absolute;
  transition: all 0.3s ease;
}
.menu{
    display: none;
}
/* Container */
.container {
    width: 90%;
    max-width: 500px;
    margin: auto;
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Form Styles */
input, button {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

input {
    background: #2c2c2c;
    color: white;
}

button {
    background: aqua;
    color: black;
    cursor: pointer;
}

/* Donor List */
#donorList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.donor-card {
    background: #2c2c2c;
    padding: 10px;
    border-radius: 8px;
    width: 80%;
    max-width: 300px;
    text-align: left;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
}
/* Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #00ffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 255, 255, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
}

.chatbot-icon i {
    font-size: 28px;
    color: #121212;
}

.chatbot-icon:hover {
    transform: scale(1.1);
    background-color: #00b3b3;
}
/* Footer */
footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    font-size: 20px;
}


/* Mobile Responsiveness */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 15px;
    }
    
    .donor-card {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .register-container {
        width: 60%;
        margin: 20px auto;
    }
    .popup-box {
        width: 80%;
        left: 10%;
        top: 10%;
    }
    #map {
        width: 550px;
        height: 800px;
        margin-top: 20px;
        border-radius: 10px;
        border: 10px solid #00FFFF;
        display: none;
   
   
}
}

@media screen and (max-width: 480px) {
    .register-container {
        width: 90%;
        padding: 10px;
    }
    .popup-box {
        width: 90%;
        left: 5%;
        padding: 20px;
    }
   
    
}


@media screen and (max-width: 600px) {
    /* Navbar */
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .nav-links {
        flex-direction: column;
        display: none;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .menu{
        display: block;
    }
    
    /* Hero Section */
    .hero-content h1 {
        font-size: 32px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .cta-buttons .btn-primary, .cta-buttons .btn-secondary {
        font-size: 14px;
        padding: 10px 20px;
    }
    
    /* Services */
    .service-cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        margin-bottom: 20px;
    }
    
    /* Contact Form */
    form input, form textarea {
        width: 90%;
    }
}
