<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeConnect - Hospital Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>LifeConnect</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="organ.html" class="btn-login">Organ</a></li>
        </ul>
    </nav>
    <div class="menu">
        <input class="input" type="checkbox" id="toggle" />
        <label id="show-menu" for="toggle">
          <a class="btn">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
          </a>
          <a href="index.html"class="btn">
            <i class="fa-solid fa-house"></i>
          </a>
          <a href="index.html#about"class="btn">
            <i class="fa-solid fa-eject"></i>
          </a>
          <a href="index.html#services"class="btn">
            <i class="fa-solid fa-bell-concierge"></i>
          </a>
          <a href="index.html#contact"class="btn">
            <i class="fa-solid fa-address-book"></i>
          </a>
          <a href="organ.html"class="btn">
            <i class="fa-solid fa-lungs"></i>
          </a>
        </label>
      </div>
    
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="searchbar">
            <input type="text" id="search-bar" placeholder="Search Location..." onkeyup="searchLocation()()">
            <i class="fa-solid fa-magnifying-glass" style="color: aqua;"></i>
        </div>
    </div>

    <div class="container"></div>

    <!-- Popup for Adding Details -->
    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>Add Details</h2>
        <form>
            <input type="text" placeholder="Hospital Name" id="hospital-name-input">
            <input type="email" placeholder="Hospital Email ID" id="hospital-email-input">
            <input type="text" placeholder="Hospital ID" id="id-input">
            <input type="text" placeholder="Location" id="location-input">
            <button type="button" id="add-details">ADD</button>
            <button type="button" id="cancel-popup">Cancel</button>
        </form>
    </div>
    <button class="add-button" id="add-popup-button">+</button>

    <!-- Chatbot Icon -->
    <a href="MediSync/indexs.html" class="chatbot-icon">
        <i class="fas fa-house-medical"></i>
    </a>
   
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 LifeConnect. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        // Popup Functionality
        var popupOverlay = document.querySelector(".popup-overlay");
        var popupBox = document.querySelector(".popup-box");
        var addPopupButton = document.getElementById("add-popup-button");
        var cancelPopup = document.getElementById("cancel-popup");

        addPopupButton.addEventListener("click", function () {
            popupOverlay.style.display = "block";
            popupBox.style.display = "block";
        });

        cancelPopup.addEventListener("click", function (event) {
            event.preventDefault();
            popupOverlay.style.display = "none";
            popupBox.style.display = "none";
        });

        var container = document.querySelector(".container");
        var addDetails = document.getElementById("add-details");
        var hospitalNameInput = document.getElementById("hospital-name-input");
        var hospitalEmailInput = document.getElementById("hospital-email-input");
        var idInput = document.getElementById("id-input");
        var locationInput = document.getElementById("location-input");

        document.addEventListener("DOMContentLoaded", loadFromLocalStorage);

        addDetails.addEventListener("click", function (event) {
            event.preventDefault();
            var hospitalData = {
                name: hospitalNameInput.value,
                email: hospitalEmailInput.value,
                id: idInput.value.toUpperCase(),
                location: locationInput.value.trim()
            };

            if (!hospitalData.name || !hospitalData.email || !hospitalData.id || !hospitalData.location) {
                alert("Please fill in all fields!");
                return;
            }

            saveToLocalStorage(hospitalData);
            addHospitalCard(hospitalData);

            popupOverlay.style.display = "none";
            popupBox.style.display = "none";
            hospitalNameInput.value = "";
            hospitalEmailInput.value = "";
            idInput.value = "";
            locationInput.value = "";
        });

        function addHospitalCard(hospitalData) {
            var div = document.createElement("div");
            div.setAttribute("class", "register-container");
            div.setAttribute("data-id", hospitalData.id);

            div.innerHTML = `
                <h2>${hospitalData.name}</h2>
                <h5>${hospitalData.email}</h5>
                <h2>${hospitalData.id}</h2>
                <h5>${hospitalData.location}</h5>
                <button onclick="sendMessage('${hospitalData.email}', '${hospitalData.name}', '${hospitalData.id}', '${hospitalData.location}')">Send</button>
                <button onclick="deleteDetails(this, '${hospitalData.name}')">Delete</button>
            `;
            container.append(div);
        }

        function searchLocation() {
            var searchValue = document.getElementById("search-bar").value.toUpperCase().trim();
            var hospitalCards = document.querySelectorAll(".register-container");
            var matchFound = false;

            hospitalCards.forEach(card => {
                var locationElement = card.querySelector("h5:nth-of-type(2)");
                if (!locationElement) return;

                var location = locationElement.textContent.toUpperCase().trim();
                card.style.display = location.includes(searchValue) ? "block" : "none";
                matchFound ||= location.includes(searchValue);
            });

            if (!matchFound) {
                alert("No hospitals found in this location.");
            }
        }

        function saveToLocalStorage(hospitalData) {
            var hospitals = JSON.parse(localStorage.getItem("hospitals")) || [];
            if (hospitals.some(h => h.name === hospitalData.name && h.email === hospitalData.email)) {
                alert("Hospital already exists!");
                return;
            }
            hospitals.push(hospitalData);
            localStorage.setItem("hospitals", JSON.stringify(hospitals));
        }

        function loadFromLocalStorage() {
            var hospitals = JSON.parse(localStorage.getItem("hospitals")) || [];
            hospitals.forEach(addHospitalCard);
        }

        function deleteDetails(button, hospitalName) {
            var hospitals = JSON.parse(localStorage.getItem("hospitals")) || [];
            hospitals = hospitals.filter(h => h.name !== hospitalName);
            localStorage.setItem("hospitals", JSON.stringify(hospitals));
            button.parentElement.remove();
        }
    </script>
</body>
</html>
