<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organ Donation - LifeConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>LifeConnect</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="organ.html" class="btn-login">Organ</a></li>
        </ul>
    </nav>
    <div class="menu">
        <input  class="input" type="checkbox" id="toggle" />
        <label id="show-menu" for="toggle">
          <a class="btn">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
          </a>
          <a href="index.html"class="btn">
            <i class="fa-solid fa-house"></i>
          </a>
          <a href="index.html#about"class="btn">
            <i class="fa-solid fa-eject"></i>
          </a>
          <a href="index.html#services"class="btn">
            <i class="fa-solid fa-bell-concierge"></i>
          </a>
          <a href="index.html#contact"class="btn">
            <i class="fa-solid fa-address-book"></i>
          </a>
          <a href="organ.html"class="btn">
            <i class="fa-solid fa-lungs"></i>
          </a>
        </label>
      </div>

    <!-- Organ Donation Hero Section -->
    <section class="organ-hero">
        <div class="hero-content">
            <h1>Give the Gift of Life</h1>
            <p>Organ donation can save and transform lives. Register as a donor or request an organ today.</p>
            <div class="cta-buttons">
                <a href="register-donor.html" class="btn-primary">Register as Donor</a>
                <a href="request-donation.html" class="btn-secondary">Request Organ</a>
            </div>
        </div>
    </section>

    <!-- Organ Donation Information -->
    <section class="organ-info">
        <h2>Why Donate Organs?</h2>
        <p>Organ donation is a selfless act that can save lives. Here are some reasons to consider:</p>
        <ul>
            <li>One organ donor can save up to eight lives.</li>
            <li>Thousands of people are waiting for life-saving transplants.</li>
            <li>Organ donation is a way to leave a lasting legacy.</li>
        </ul>
    </section>
    <div>
        <a href="MediSync/indexs.html" class="chatbot-icon">
            <i class="fas fa-house-medical"></i>
        </a>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 LifeConnect. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>