<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Donor - LifeConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>LifeConnect</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="organ.html" class="btn-login">Organ</a></li>
        </ul>
    </nav>
    <div class="menu">
        <input class="input" type="checkbox" id="toggle" />
        <label id="show-menu" for="toggle">
          <a class="btn">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
          </a>
          <a href="index.html"class="btn">
            <i class="fa-solid fa-house"></i>
          </a>
          <a href="index.html#about"class="btn">
            <i class="fa-solid fa-eject"></i>
          </a>
          <a href="index.html#services"class="btn">
            <i class="fa-solid fa-bell-concierge"></i>
          </a>
          <a href="index.html#contact"class="btn">
            <i class="fa-solid fa-address-book"></i>
          </a>
          <a href="organ.html"class="btn">
            <i class="fa-solid fa-lungs"></i>
          </a>
        </label>
      </div>

    <!-- Register Donor Form -->
    <section class="register-donor">
        <h2>Register as a Donor</h2>
        <form id="donorForm" action="view-register-person.html">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <select id="bloodType" required>
                <option value="" disabled selected>Select Blood Type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>
            <input type="text" id="location" placeholder="Location" required>
            <button type="submit" class="btn-primary">Register</button>
        </form>
    </section>
    <div>
        <a href="MediSync/indexs.html" class="chatbot-icon">
            <i class="fas fa-house-medical"></i>
        </a>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 LifeConnect. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>