<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediSync</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>LifeConnect</span>
        </div>
        
    </nav>




        <div class="chat-container">
            <h2>MediSync</h2>
            <div id="chat-messages"></div>
            <form id="chat-form">
                <input type="text" id="user-input" placeholder="Ask about symptoms or treatments...">
                <button type="submit">Send</button>
            </form>
        </div>
        <footer>
            <p>&copy; 2025 LifeConnect. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
        
        <script src="script.js"></script>

</body>

</html>
